# OOP

./: README.md
Task_1_1_1/: index-all.html  member-search-index.js  script.bat  script.sh
Task_1_1_2/: allclasses-index.html  allclasses.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_2_1/: allclasses-index.html  allclasses.html  fl.txt  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  index-all.html  member-search-index.js  overview-tree.html
Task_1_3_1/: allclasses-index.html  allclasses.html  chinese.txt  eng_and_smiles.txt  index-all.html  input.txt  member-search-index.js  (+3 more)
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/org/example/: Controller.html  Direction.html  GameBoard.html  GameState.html  Main.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/org/example/: Controller.java  GameBoard.java  GameState.java  Main.java  Snake.java
Task_2_3_1/src/main/java/org/example/snake/: Main.java
Task_2_3_1/src/main/java/org/example/snake/controller/: GameController.java
Task_2_3_1/src/main/java/org/example/snake/model/: Direction.java  GameModel.java  RobotSnake.java  Snake.java  SnakeModel.java  Strategy.java
Task_2_3_1/src/main/java/org/example/snake/snakes/: PlayerSnake.java  RobotSnake.java
Task_2_3_1/src/main/java/org/example/snake/strategies/: AggressiveStrategy.java  GreedyStrategy.java  RandomStrategy.java
Task_2_3_1/src/main/resources/org/example/: main.fxml
Task_2_3_1/src/main/resources/org/example/snake/: game.fxml
Task_2_3_1/src/test/java/: GameModelTests.java  SnakeTests.java  UnitTests.java
(+193 files in other folders)
